<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	table {
	    margin-top: 15px;
	    margin-bottom: 25px;
	}
	tr.spaceUnder>td {
	  padding-bottom: 20px;
	}
	tr.spaceUnderLR>td {
	  padding-bottom: 10px;
	  padding-right: 50px;
	  padding-left: 50px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
	pre{
    	background-color: #f7f5f5; 
	}

	.container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
	  width: 800px;
	  margin: 20px 0
    }
    .row {
      display: flex;
      justify-content: center;
      margin: 20px 0;
	  width: 800px;
    }
	.row.small-margin {
      margin: 0; /* Reduced margin for specific rows */
    }
	.word {
      margin: 0 30px; /* Add horizontal spacing between words */
    }
</style>

<html>
<head>
	<title>USST</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Creative and Descriptive Paper Title." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px"><B>Uncertainty-aware State Space Transformer for Egocentric 3D Hand Trajectory Forecasting</B></span>
		<div class="container" margin-top: 25px>
			<div class="row"><span style="font-size:28px"><B>ICCV 2023</B></span></div>
		</div>
		<div class="container" margin-top: 25px>
			<div class="row small-margin">
				<div class="word"><span style="font-size:24px"><a href="https://cogito2012.github.io/homepage" target="_blank"><u>Wentao Bao</u><sup>1</sup></a></span></div>
				<div class="word"><span style="font-size:24px"><a href="https://lelechen63.github.io" target="_blank"><u>Lele Chen</u><sup>2</sup></a></span></div>
				<div class="word"><span style="font-size:24px"><a href="https://libingzeng.github.io" target="_blank"><u>Libing Zeng</u><sup>3</sup></a></span></div>
				<div class="word"><span style="font-size:24px"><a href="https://sites.google.com/site/lizhong19900216" target="_blank"><u>Zhong Li</u><sup>2</sup></a></span></div>
			</div>
			<div class="row small-margin">
				<div class="word"><span style="font-size:24px"><a href="https://www.linkedin.com/in/yi-xu-42654823" target="_blank"><u>Yi Xu</u><sup>2</sup></a></span></div>
				<div class="word"><span style="font-size:24px"><a href="https://cse.buffalo.edu/~jsyuan" target="_blank"><u>Junsong Yuan</u><sup>4</sup></a></span></div>
				<div class="word"><span style="font-size:24px"><a href="https://www.egr.msu.edu/~yukong/" target="_blank"><u>Yu Kong</u><sup>1</sup></a></span></div>
			</div>
		</div>
		<div class="container" margin-top: 25px>
			<div class="row small-margin">
				<div class="word"><span style="font-size:20px"><sup>1</sup>Michigan State University</span></div>
				<div class="word"><span style="font-size:20px"><sup>2</sup>OPPO US Research Center</span><br></div>
			</div>
			<div class="row small-margin">
				<div class="word"><span style="font-size:20px"><sup>3</sup>Texas A&M University</span><br></div>
				<div class="word"><span style="font-size:20px"><sup>4</sup>University at Buffalo</span></div>
			</div>

		</div>
	</center>
	<br>
	<hr>

	<table align=center width=600px>
		<tr class="spaceUnderLR">
			<td width=100px>
				<a href="https://arxiv.org/pdf/2307.08243.pdf" target="_blank"><img class="layered-paper" style="height:150px" src="./resources/paper.png"/></a>
			</td>
			<td width=100px>
				<a href="https://github.com/actionlab-cv/USST" target="_blank"><img style="height:150px" src="./resources/github.png"/></a>
			</td>
			<td width=100px>
				<a href="" target="_blank"><img style="height:150px" src="./resources/onedrive.png"/></a>
			</td>
		</tr>
		<tr>
			<td align=center width=120px>
				<span style="font-size:20px"><a href='https://arxiv.org/pdf/2307.08243.pdf' target="_blank">[Paper & Supp.]</a></span>
			</td>
			<td align=center width=120px>
				<span style="font-size:20px"><a href='https://github.com/actionlab-cv/USST' target="_blank">[Code: Coming Soon!]</a></span>
			</td>
			<td align=center width=120px>
				<span style="font-size:20px"><a href='' target="_blank">[Data]</a></span>
			</td>
		</tr>
	</table>


	<hr>
	<center>
		<div class="container">
			<h1>Introduction Video</h1>
			<iframe width="800" height="500" src="https://www.youtube.com/embed/MYY6GmqZSJA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
		</div>
	</center>

	<hr>
	<center>
		<div class="container">
			<h1>Abstract</h1>
			<p style="font-size:20px;text-align:justify; text-justify:inter-ideograph;line-height:150%">
				Hand trajectory forecasting from egocentric views is crucial
				for enabling a prompt understanding of human intentions
				when interacting with AR/VR systems. However, existing
				methods handle this problem in a 2D image space
				which is inadequate for 3D real-world applications. In this
				paper, we set up an egocentric 3D hand trajectory forecasting
				task that aims to predict hand trajectories in a 3D
				space from early observed RGB videos in a first-person
				view. To fulfill this goal, we propose an uncertainty-aware
				state space Transformer (USST) that takes the merits of the
				attention mechanism and aleatoric uncertainty within the
				framework of the classical state-space model. The model
				can be further enhanced by the velocity constraint and visual
				prompt tuning (VPT) on large vision transformers.
				Moreover, we develop an annotation workflow to collect
				3D hand trajectories with high quality. Experimental results
				on H2O and EgoPAT3D datasets demonstrate the superiority
				of USST for both 2D and 3D trajectory forecasting.
			</p>
		</div>
	</center>
	<hr>

	<center>
		<div class="container">
			<h1>Uncertainty-aware State Space Transformer</h1>
			<img class="round" style="width:800px;margin-top:30px" src="./resources/framework.png"/>
		</div>
	</center>
	<hr>
	
	<center><h1>Results</h1></center>
	<table align=center width=800px>
		<tr class="spaceUnder">
			<td width=400px>
				<center>
					<img class="round" style="width:405px" src="./resources/seen-microwave_9_c100.gif"/>
				</center>
			</td>
			<td width=400px>
				<center>
					<img class="round" style="width:405px" src="./resources/unseen-windowsillAC_8_c29.gif"/>
				</center>
			</td>
		</tr>
		<tr>
			<td>
				<center><p>Microwave (<strong>Seen</strong>)</p></center>
			</td>
			<td>
				<center><p>Windowsill AC (<strong>Unseen</strong>)</p></center>
			</td>
		</tr>
		<tr class="spaceUnder">
			<td width=400px>
				<center>
					<img class="round" style="width:405px;margin-top:30px" src="./resources/seen-pantryShelf_9_c36.gif"/>
				</center>
			</td>
			<td width=400px>
				<center>
					<img class="round" style="width:405px;margin-top:30px" src="./resources/unseen-stoveTop_10_c100.gif"/>
				</center>
			</td>
		</tr>
		<tr>
			<td>
				<center><p>Pantry Self (<strong>Seen</strong>)</p></center>
			</td>
			<td>
				<center><p>Stove Top (<strong>Unseen</strong>)</p></center>
			</td>
		</tr>
	</table>

	<hr>

	



<table align=center width=800px>
	<center><h1>Citation</h1></center>
	<table align=center width=800px>
		<tr class="spaceUnder">
			<td>
				<left><span style="font-size:20px">If you find our work helpful to your research, please cite:</span></left>
			</td>
		</tr>
		<tr>
			<td>
				<pre>	
	@inproceedings{BaoUSST_ICCV23,
	  author       = "Wentao Bao and Lele Chen and Libing Zeng and Zhong Li and Yi Xu and Junsong Yuan and Yu Kong",
	  title        = "Uncertainty-aware State Space Transformer for Egocentric 3D Hand Trajectory Forecasting",
	  booktitle    = "International Conference on Computer Vision (ICCV)",
	  year         = "2023"
	}
				</pre>
			</td>
		</tr>
	</table>
</table>



<br>
<table align=center width=900px>
	<center><h1>Misc</h1></center>
	<tr>
		<td width=400px>
			<left>
				The website template was borrowed from <a href="https://github.com/richzhang/webpage-template">richzhang/webpage-template</a>.
			</left>
		</td>
	</tr>
</table>


</body>
</html>

